cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           myParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zhuyk6/myParser#readme>
homepage:       https://github.com/zhuyk6/myParser#readme
bug-reports:    https://github.com/zhuyk6/myParser/issues
author:         zhuyk6
maintainer:     zhuyk6@foxmail.com
copyright:      2021 zhuyk6
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zhuyk6/myParser

library
  exposed-modules:
      ApplicativeParser
      Lib
      Parser
  other-modules:
      Paths_myParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable myParser-exe
  main-is: Main.hs
  other-modules:
      Paths_myParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myParser
  default-language: Haskell2010

test-suite myParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myParser
  default-language: Haskell2010
